# PubApp-ChrisMarines-AzureArtefacts-POC

./: action.yml
.github/workflows/: build_and_release.yaml
PublicServiceReportAPI/: PublicServiceReportAPI.sln  build_and_release.yaml  nuget.config
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/: Program.cs  PublicServiceReportAPI.WebApi.csproj  appsettings.Development.json
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Controllers/: ReportingServiceController.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Extensions/: ObjectExtension.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Helpers/: StorageProvider.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Interfaces/: IStorageProvider.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Mapping/: Automapping.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Model/Canonical/: CanonicalBunkerReportingInformation.cs  CanonicalCargoNominationReportingInformation.cs  CanonicalLogAbstractReportingInformation.cs  CanonicalReportingServiceInformation.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Model/Enums/: Event.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Model/Public/: BunkerReportIngInformation.cs  CargoNominationReportIngInformation.cs  LogAbstractReportingInformation.cs  ReportingServiceInformation.cs
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Model/SubClasses/: AUXEnginesFuelBased.cs  AllocationOfFuelAmount.cs  AuxEngine1BDNBased.cs  AuxEngine2_6BDNBased.cs  AuxEnginesAndBoilers.cs  AuxEnginesBDNBased.cs  BDNBasedRemaings.cs  Boiler1BDNBased.cs  Boiler2_4BDNBased.cs  BoilersBDNBased.cs  BoilersFuelBased.cs  Cargo.cs  CargoCooling.cs  CargoHeating.cs  ConsumptionBDNBased.cs  ConsumptionFuelBased.cs  ConsumptionStandAloneEngine.cs  ConsumptionWhileInDP.cs  Containers.cs  DieselPowerPacksBDNBased.cs  FuelTypeRemaings.cs  FuelUsed.cs  GasCombustionUnitsBDNBased.cs  Heating_Discharge_Pump.cs  IncineratorsFuelBased.cs  InertGasFuelBased.cs  InertGasGeneratorsBDNBased.cs  Latitude.cs  Longitude.cs  Machinery.cs  MainEngine1BDNBased.cs  MainEngine2_4BDNBased.cs  MainEnginesBDNBased.cs  MainEnginesFuelBased.cs  MainEnginesFuelUsed.cs  Position.cs  ROB.cs  ROBReporting.cs  ReeferContainer.cs  Shore_Side_Electricitys.cs  (+2 more)
PublicServiceReportAPI/PublicServiceReportAPI.WebApi/Properties/: launchSettings.json
