<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="Unknown" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="Unknown" />
    <PackageReference Include="Azure.Storage.Blobs" Version="Unknown" />
    <PackageReference Include="Azure.Storage.Queues" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="Unknown" />
    <PackageReference Include="Newtonsoft.Json" Version="Unknown" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="Unknown" />
    <PackageReference Include="OVDInterfaceModelPackage" Version="Unknown" />
  </ItemGroup>

</Project>
